#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp SQT
                     &mo 2  &kp LSHFT    &kp SPACE  &mo 1
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp HASH      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans       &kp EXCLAMATION  &kp N7  &kp N8  &kp N9  &kp EQUAL
&trans     &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS    &kp UNDERSCORE   &kp N4  &kp N5  &kp N6  &kp BSLH
&trans     &kp AT_SIGN   &kp LBKT              &kp RBKT               &trans       &kp N0           &kp N1  &kp N2  &kp N3  &kp FSLH
                                               &kp LALT               &kp LSHFT    &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
