#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp SQT
                     &mo 2  &kp LSHFT    &kp SPACE  &mo 1
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp HASH      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans       &kp EXCLAMATION  &kp N7  &kp N8  &kp N9  &kp EQUAL
&trans     &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS    &kp UNDERSCORE   &kp N4  &kp N5  &kp N6  &kp BSLH
&trans     &kp AT_SIGN   &kp LBKT              &kp RBKT               &trans       &kp N0           &kp N1  &kp N2  &kp N3  &kp FSLH
                                               &kp LALT               &kp LSHFT    &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESCAPE    &trans        &trans     &trans          &trans    &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp BACKSPACE
&sk LEFT_WIN  &sk LEFT_ALT  &sk RCTRL  &sk LEFT_SHIFT  &trans    &kp TAB        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER
&trans        &trans        &trans     &trans          &trans    &kp PAGE_DOWN  &trans          &trans          &trans           &kp DELETE
                                       &trans          &trans    &trans         &to 3
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 3  &trans     &trans    &kp F12  &kp F7  &kp F8  &kp F9  &trans
&trans          &kp LALT      &kp LCTRL     &kp LSHFT  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans     &trans    &kp F10  &kp F1  &kp F2  &kp F3  &trans
                                            &to 0      &trans    &trans   &trans
            >;
        };
    };
};
